# knowledge-package

./: README.md  pom.xml
Dump20230323/: kpac_db_k_pac.sql  kpac_db_kpac_set.sql  kpac_db_kpac_set_relation.sql
Dump20230327/: kpac_db_k_pac.sql  kpac_db_kpac_set.sql  kpac_db_kpac_set_relation.sql
src/main/java/com/task/knowledge/DAO/: DBConnection.java  KPacDAO.java  KPacDAOImpl.java  KPacSetDAO.java  KPacSetDAOImpl.java
src/main/java/com/task/knowledge/configuration/: MvcConfiguration.java
src/main/java/com/task/knowledge/controller/: KPacController.java  KPacRestController.java
src/main/java/com/task/knowledge/model/: KPac.java  KPacMainModel.java  KPacSet.java  KPacSetModel.java  KPacSetRelation.java  KPacSetRelationModel.java
src/main/java/com/task/knowledge/model/DTO/: KPacDTOCreateObject.java  ListKPacsForSetDTOObject.java
src/main/java/com/task/knowledge/util/: DateSupport.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: kpacs-by-set.jsp  kpacs.jsp  sets.jsp
src/main/webapp/css/: css.css
src/main/webapp/script/: script.js  sets-script.js
src/test/java/com/task/knowledge/DAO/: KPacDAOImplTest.java
